topics.sensor=telemetry.sensors.v1
topics.hubs=telemetry.hubs.v1

kafka.server=localhost:9092
kafka.key.serialize.class=org.apache.kafka.common.serialization.StringSerializer
kafka.value.serialize.class=ru.yandex.practicum.serializer.SerializerAvro