grpc.client.hub-router.address=static://localhost:59090
grpc.client.hub-router.enableKeepAlive=true
grpc.client.hub-router.keepAliveWithoutCalls=true
grpc.client.hub-router.negotiationType=plaintext

hibernate.show-sql=true
hibernate.jdbc.time-zone=UTC

topics.snapshots=telemetry.snapshots.v1
topics.hubs=telemetry.hubs.v1

kafka.bootstrap-server=localhost:9092
kafka.key-deserializer-class=org.apache.kafka.common.serialization.StringDeserializer
kafka.value-deserializer-classes.snapshots=ru.yandex.practicum.serialization.SensorsSnapshotDeserializer
kafka.value-deserializer-classes.hub-events=ru.yandex.practicum.serialization.HubEventsDeserializer

# Spring Datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/KafkaProject
spring.datasource.username=admin
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time-zone=UTC

# Kafka
kafka.bootstrap-servers=localhost:9092
kafka.consumer.group-id=hub-events-group
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

